<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Married Age Vaildator"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_activity_main_input_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input age"
        android:inputType="numberDecimal"
        android:textSize="30sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_activity_main_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/rb_activity_main_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Female"/>
    </RadioGroup>
    <Button
        android:id="@+id/bt_activity_main_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Age"/>
    <TextView
        android:id="@+id/tv_activity_main_show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input value then submit"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:textAlignment="center"/>

</LinearLayout>