<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@android:color/holo_red_light"
        android:textAlignment="center"
        android:text="Calculator"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="textPersonName"
        android:textAlignment="textEnd" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="textPersonName"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/btnsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:text="Addition (+)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Subtruction (-)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnmulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:text="Multiplication (*)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Division (/)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />
</LinearLayout>