<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#beafaf"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_activity_main_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textSize="30sp"
            android:hint="Enter amount here"
            android:layout_marginBottom="10dp"

            android:inputType="numberDecimal"/>
        <RadioGroup
            android:id="@+id/rg_activity_main_currency_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">
            <RadioButton
                android:id="@+id/rb_activity_main_usd_to_bdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="USD to BDT"/>
            <RadioButton
                android:id="@+id/rb_activity_main_bdt_to_usd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="BDT to USD"/>
        </RadioGroup>
        <Button
            android:id="@+id/bt_activity_main_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Convert"/>
        <TextView
            android:id="@+id/tv_activity_main_show_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Result"
            android:background="#fff"/>
    </LinearLayout>

</ScrollView>